%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CustomParameters
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.3
  irradianceBudget: 256
  irradianceQuality: 8192
  backFaceTolerance: 1
  isTransparent: 0
  modellingTolerance: 0.04
  systemTag: -1
  edgeStitching: 1
  blurRadius: 1
  directLightQuality: 64
  antiAliasingSamples: 8
  pushoff: 0.01
  bakedLightmapTag: -1
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 16
